<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="fixShipVBox" alignment="CENTER" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is25am28.Client.UI.GUI.SceneControllers.FixShipController">
   <children>
      <StackPane fx:id="rootPane" prefHeight="612.0" prefWidth="847.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ImageView fx:id="shipImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane fx:id="shipGrid" alignment="CENTER" hgap="2.5" prefHeight="459.0" prefWidth="659.0" vgap="2.5">
               <rowConstraints>
                  <RowConstraints minHeight="105.0" prefHeight="105.0" />
                  <RowConstraints minHeight="105.0" prefHeight="105.0" />
                  <RowConstraints minHeight="105.0" prefHeight="105.0" />
                  <RowConstraints minHeight="105.0" prefHeight="105.0" />
                  <RowConstraints minHeight="105.0" prefHeight="105.0" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                  <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                  <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                  <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                  <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                  <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                  <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
               </columnConstraints>
            </GridPane>
         </children>
      </StackPane>
      <Label fx:id="fixShipLabel" styleClass="fixShip-label" text="Label" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
