<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is25am28.Client.UI.GUI.SceneControllers.FixShipController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1096.0" stylesheets="@../style.css">
         <children>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <ImageView fx:id="boardImageView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleViewGameBoard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imgs/cardboard/board_level_2.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="viewOtherShips-VBox">
                     <children>
                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="View other ships" />
                        <GridPane fx:id="viewOtherShipsGrid" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </VBox>

            <VBox fx:id="fixShipVBox" alignment="CENTER" stylesheets="@../style.css">
               <children>
                  <TextFlow fx:id="fixShipLabel" textAlignment="CENTER" />
                  <StackPane fx:id="imagePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <ImageView fx:id="shipImageView" fitWidth="816.0" preserveRatio="true" />
                        <GridPane fx:id="shipGrid" alignment="CENTER" hgap="2.5" prefHeight="459.0" prefWidth="659.0" vgap="2.5">
                           <rowConstraints>
                              <RowConstraints minHeight="105.0" prefHeight="105.0" />
                              <RowConstraints minHeight="105.0" prefHeight="105.0" />
                              <RowConstraints minHeight="105.0" prefHeight="105.0" />
                              <RowConstraints minHeight="105.0" prefHeight="105.0" />
                              <RowConstraints minHeight="105.0" prefHeight="105.0" />
                           </rowConstraints>
                           <columnConstraints>
                              <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                              <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                              <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                              <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                              <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                              <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                              <ColumnConstraints minWidth="105.0" prefWidth="105.0" />
                           </columnConstraints>
                        </GridPane>
                        <VBox fx:id="viewGameBoardContainer" managed="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" visible="false">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="30.0">
                                 <children>
                                    <Label text="You are now viewing the game board" wrapText="true">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="goBackToFixButtonFromViewBoard" mnemonicParsing="false" onAction="#handleGoBackToFixButton" text="Resume Ship Fix" wrapText="true" />
                                 </children>
                              </VBox>
                              <Region prefWidth="816.0" VBox.vgrow="ALWAYS" />
                              <Pane fx:id="viewGameBoardStackPaneLevel2" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" visible="false">
                                 <children>
                                    <ImageView fitWidth="816.0" layoutY="1.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imgs/cardboard/board_level_2.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="viewGameBoardStackPaneLevel0" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" visible="false">
                                 <children>
                                    <ImageView fitWidth="816.0" layoutY="1.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imgs/cardboard/board_level_0.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Region VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
