<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane fx:id="rootPane" prefWidth="600.0" styleClass="root" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is25am28.Client.UI.GUI.SceneControllers.InsufficientPlayersController">
    <VBox alignment="CENTER" spacing="20">
        <padding>
            <Insets bottom="30" left="30" right="30" top="30" />
        </padding>

        <Label styleClass="title-label" text="You're the only player connected"/>
        <Label fx:id="countDownToWin" styleClass="loading-label" />
    </VBox>
</StackPane>
