<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" styleClass="root" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is25am28.Client.UI.GUI.SceneControllers.WaitingForPlayersController">

   <VBox alignment="CENTER" spacing="20">
      <padding>
         <Insets bottom="30" left="30" right="30" top="30" />
      </padding>

      <Label fx:id="playerCounters" styleClass="title-label" />
      <VBox fx:id="connectedPlayers" alignment="TOP_CENTER" maxWidth="300" spacing="10" />
      <Label fx:id="loadingLabel" styleClass="loading-label" text="Waiting" />
   </VBox>

</StackPane>
